.路:'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''':路.
: : ___  ____       _   _____          _                                   : :
: : |  \/  (_)     (_) |_   _|        | |                                  : :
: : | .  . |_ _ __  _    | | _ __  ___| |_ __ _  __ _ _ __ __ _ _ __ ___   : :
: : | |\/| | | '_ \| |   | || '_ \/ __| __/ _` |/ _` | '__/ _` | '_ ` _ \  : :
: : | |  | | | | | | |  _| || | | \__ \ || (_| | (_| | | | (_| | | | | | | : :
: : \_|  |_/_|_| |_|_|  \___/_| |_|___/\__\__,_|\__, |_|  \__,_|_| |_| |_| : :
: :                                              __/ |                     : :
: :                                             |___/                      : :
: :									   : :
: :			Made By TALHA & HAISAM				   : :
'路:........................................................................:路'